# VITE_API_BASE_URL=http://localhost:5016/api/v1
# VITE_API_BASE_URL=https://localhost:7222/api/v1
# for littel problems while deploying so i force to using deployed BE Url
VITE_API_BASE_URL=https://mini-dating-app-axvl.onrender.com/api/v1